/* start grid  */

.main {
    display: grid;
    grid-template-areas:
        'h h h h h h h h h h h h'
        'n n n n n n n n n n n n'
        't t t t t t t t t t t t'
        'c c c c c c c c s s s s'
        'f f f f f f f f f f f f';
    gap: 1%;
}

body {
    background-color: #f2f2f9;
}

.header {
    grid-area: h;
    margin: 10px;
    padding: 10px;
}

.nav {
    grid-area: n;
}

.titre {
    grid-area: t;
}

.side {
    grid-area: s;
  
}

.cover {
    grid-area: c;
   
    
}

.footer {
    grid-area: f;
}

/* start header */
.flex-test {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.container {
    width: 90%;
    margin: 0px auto;
}

.l1,
.l2,
.l3,
.l4 {
    display: flex;
}


.main .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.search {
    display: flex;
    width: 50%;
    justify-content: flex-end;

}

.main .header-Right {
    display: flex;
    align-items: center;
}

.main .header .header-Right {
    width: auto;
    height: 1rem;
}

.main .header .header-center ul li {
    display: inline;
    padding: 20px;
    list-style-type: none;
    padding-right: 20px;
    color: #94a0bb;
}

.main .header .header-center ul li a {
    text-decoration: none;
    color: #94a0bb;
    margin: 10px;
}

/* end header  */

.main .nav {
    width: 100%;
    height: 50px;
    background-color: #fbffff;
    display: flex;
    flex-wrap: wrap;

}

.main .nav .main-form-nav {
    width: 30%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-left {
    width: 35%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-submit {
    width: 35%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.box-city {
    width: 75%;
    height: 100%;
    border: none;
    border-bottom: 1px solid #d0c69d;
    color: #d0c69d;
    background: none;
}

.sh {
    width: 20%;
    height: 55%;
    background-color: #39b8c0;
    border: none;
    border-radius: 60px;
    color: white;
    margin-left: 20px;
}

.city {
    border: none;
    border-bottom: solid 1px;
    color: #39b8c0;
    background-color: #fbffff;
}

p,
i {
    color: #39b8c0;
}

/* end nav */
/* start footer */

.footer .footer-main {
    width: 100%;
    height: 300px;
    background-color: 13222c;

}

.footer .footer-main .logo-footer {
    display: flex;
    justify-content: center;
}

.footer .footer-main .logo-footer .main-logo-footer {
    margin-top: 50px;
}

.footer .footer-main .ph-footer {
    color: white;
    margin-top: 35px;
    width: 35%;
    text-align: center;
}

.ph-footer-first {
    display: flex;
    justify-content: center;
}

.namad {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.logo-footer-secend {
    /* display: flex;
    justify-content: center; */
    position: relative;
}

.logo-footer-secend-main1 {
    position: absolute;
    top: -30px;
    left: 485px;
    color: gray;
    width: 20px;
}

.logo-footer-secend-main2 {
    position: absolute;
    top: -30px;
    left: 530px;
    color: gray;
    width: 20px;
}

.logo-footer-secend-main3 {
    position: absolute;
    top: -30px;
    left: 580px;
    color: gray;
    width: 20px;
}

/* start titre */
.main-titre {
    width: 100%;
    background-color: #f2f2f9;
    height: 60px;
    display: flex;
}

.titre-right {
    margin: 20px;
    font-size: 18px;
    color: #5aa9b3;
}

.titre-right-main {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.titre-left-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

.titre-left {
    display: flex;
    align-items: center;

}

.matn {
    margin: 10px;
}

/* end titre */
/* start cover */
.cover-main {
    width: 100%;
    height: 560px;
    background-color: white;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ph-cover {
    width: 100%;
    display: flex;
    justify-content: center;

}

.ph-cover-main-top {
    padding: 25px;
    color: black;
    font-size: 18px;
    width: 60%;
}

.cover-post {
    width: 90%;
    height: 300px;
}

.cover-post-main {
    display: flex;
    justify-content: center;
}


.ph-cover-main-bot {
    width: 100%;
    display: flex;
    justify-content: center;
}

.detail{
    display: flex;
    width: 15%;
    justify-content: space-between;
}
.logo-cover{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.logo-left-cover{
    display: flex;
    justify-content: space-around;
    width: 30%;
    color: #a8c0c7;
}
.coler-ph-logo{
    color: #a8c0c7;
}
/* end cover */
.main-side {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
}
.main-side{
    width: 100%;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.onvan{
    padding: 10px;
    color: black;
}



@media screen and (max-width: 550px) {
    .main {
        grid-template-areas:
        'h h h h h h h h h h h h'
        'n n n n n n n n n n n n'
        't t t t t t t t t t t t'
        'c c c c c c c c c c c c'
        's s s s s s s s s s s s' 
        'f f f f f f f f f f f f';
    }
    .main .nav {
    height: 70px;
    }
    .sh {
        width: 40%;
    }
    .ph-cover-main-top {
        font-size: 14px;
    }
}